﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>АСПС. Лабораторная работа №2</title>
<link rel=stylesheet type "text/css" href="../../mystyles.css">
<script type="text/javascript" src="../../sntxhl/scripts/shCore.js"></script>
<script type="text/javascript" src="../../sntxhl/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="../../sntxhl/scripts/shBrushCSharp.js"></script>
<link type="text/css" rel="stylesheet" href="../../sntxhl/styles/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>   
<script language="javascript" type="text/javascript">
    function togglePannelStatus(content, chevron)
    {
        var expand = (content.style.display=="none");
        content.style.display = (expand ? "block": "none");
        chevron.src = (expand ? "../../images/collapse.gif": "../../images/expand.gif");
    }
</script>
</head>
<body>
<h1>Лабораторная работа №1</h1>
<h1> Современное объектно-ориентированное программирование в языке Java
</h1>
<table border=1 cellpadding=5 width="100%">
  <tr>
    <td align="left" valign=top width="40%"><span class="labtext">Цель лабораторной 
      работы:</span></td>
    <td>
    <ol>
      <li>
        <span class="labtext">Изучить основные концепции использованияООП в Java.</span></li>
       <li> <span class="labtext">Изучить приемы программирования сООП на языке Java.</span></li>
    </ol>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><span class="labtext">Время для 
      выполнения:</span></td>
    <td>
      <span class="labtext">4 академических часа.</span>
    </td>
  </tr>
</table>

<h1>Содержание работы. </h1>
<h2>1. Теоретические сведения</h2>
<blockquote>
<p><span class="labtext">Краткие теоретические сведения про Объектно-ориенитированно программирование в Java можно посмотреть здесь (pdf, 488 kb, 15 стр.) <a href="class-doc.pdf" target="_self"> <img src="../../images/link_new.gif" alt="" title="Открыть методическое пособие в новом окне"/></a>. </span></p>
  <p><span class="labtext">Краткие теоретические сведения про наследование классов в Java можно посмотреть здесь (pdf, 675 kb, 15 стр.) <a href="inheritance_java.pdf" target="_self"> <img src="../../images/link_new.gif" alt="" title="Открыть методическое пособие в новом окне"/></a>. </span></p>
  <p><span class="labtext">Краткие теоретические сведения про интерфейсы, пакеты и внутренние классы в Java можно посмотреть здесь (pdf, 594 kb, 13 стр.) <a href="interfaces.pdf" target="_self"> <img src="../../images/link_new.gif" border="0" title="Открыть методическое пособие в новом окне"/></a>. </span></p>
</blockquote>
<h2>
  2. Задание на лабораторную работу
</h2>
<blockquote>

<p class="labtext">Реализовать абстрактные классы или интерфейсы, а также наследование и полиморфизм для классов согласно варианта. Условие Задания согласно варианта можно посмотреть здесь <a href="ex1.pdf" target="_self">
  <img src="../../images/link_new.gif" title="Открыть файл с заданиями в новом окне"/></a>.</p>
<p class="labtext">Интерфейс и абстрактный класс должны содержать минимум по 2 метода. Результирующий класс должен их реализовывать. Кроме того, результирующий класс должен содержать дополнительно не менее 2 новых методов из предметной области. Класс также должен реализовывать методы toString(). Также необходимо реализовать подсчет количества созданых объектов и статический метод, возвращающий это количество.</p>
</blockquote>
<h2>3. Отчет</h2>
<blockquote><span class="labtext">Должен содержать: постановку задачи, программный код решения, результат работы написанной программы </span></blockquote>
</body>
</html>
